.gallery {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding: 0;

  @media screen and (min-width: $tablet) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
    list-style: none;
    max-width: calc(100vw - 80px);
  }
}

.gallery-item {
  margin-bottom: 20px;
  border: 1px solid gray;
  border-radius: 10px;
  height: 320px;
  overflow: hidden;

  @media screen and (min-width: $tablet) {
    margin-bottom: 0;
  }
}

.gallery img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  border-radius: 10px;
  // width: 100%;
  height: 200px;
  object-fit: cover;
}

.stats {
  padding: 10px;
}

.stats-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  font-size: 12px;
  letter-spacing: 0.04em;
}

.material-icons {
  margin-right: 5px;
  font-size: 14px;
  color: tomato;
}

.large-img {
  display: block;
  width: auto;
  height: auto;
  max-height: 90vh;
  max-width: 90vw;
}

.lightbox__button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  transition: background-color $animation-duration $timing-function;
  outline: none;
  background-image: url('../images/icon-close.svg');
  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;
}

.lightbox__button:hover,
.lightbox__button:focus {
  background-color: rgba(0, 0, 0, 0.5);
}
